@import "css-reset";
@import "html";
@import "header";
@import "functions";

// ==============================================================
// Couleur du header
// ==============================================================

.logoCont{
    background-color: $theme-activites;
}

.bannerSvg{
    fill: $theme-activites;
}

.menu {
    .currentNav{
		background-color: $theme-activites;
		color: white;
    }
}

@media screen and (min-width: 769px){
    .menu{
        .currentNav{
			background-color: unset;
            color: $theme-activites;
        }
    }
}

// ==============================================================
// Intro
// ==============================================================

.intro{
	height: em(400);
	.wrapper{
		position: relative; 
	}
	h2{
        position: absolute;
        bottom: em(20,40);
        color: white;
        margin-bottom: 97px;
    }
}

// ==============================================================
// Un vrai projet de vie
// ==============================================================

.projet{
    padding: 4em 0 5em 0;
}

// ==============================================================
// Gallerie d'images
// ==============================================================
.gallerie{
    padding: 4em 0;
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.galSquare{
    width: 47%;
    padding-top: 47%;
    position: relative;

    margin-bottom: em(20);

    cursor:pointer;
}

.galCont{
    position: absolute;
    top: 0; bottom: 0;
    width: 100%; height: 100%;

    img{
        
        width: 100%; height: 100%;
    }
}

// ==============================================================
// Partageons notre savoir
// ==============================================================

.imgCont{
    width: 80px;
    display: block;

    margin: 46px auto 19px auto;
    
}

.imgform{
    width: 100px;
    display: block;

    margin: 46px auto 19px auto;
}

.savoir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h4{
        font-weight: 700;
        font-size: 1.25em;
        font-variant: normal;
        text-align: center;
        margin-bottom: em(30);
    }
}

.ecoles{
    margin-top: 100px;
}

.buttonCont{
    width: 100%;
    flex-grow: 0;
    align-self: flex-end;

}

.contactRdv{
    font-size: em(18);
    font-family: 'Montserrat', sans-serif;
    font-variant: small-caps;
    color: white;
    text-decoration: none;

    border: none;
    background-color: #4d837d;
    box-shadow: 0 em(4,18) 0 $theme-activites-border;

    padding: em(12,18) em(20,18);
    border-radius: em(5,18);


    &:hover{
        background-color: lighten($theme-activites,10%);
        box-shadow: 0 em(4,18) 0 lighten($theme-activites-border,10%);
    }

    &:active{
        background-color: darken($theme-activites,10%);
        box-shadow: 0 em(4,18) 0 darken($theme-activites-border,10%); 
    }
}

.desk{
    display: none;
}


@media screen and (min-width: 801px){
    .parallax-slider[src="img/nos_activites/bg1.jpg"]{
        top: 80px;
    }
}   

@media screen and (min-width: 1080px){
    .parallax-slider[src="img/nos_activites/bg1.jpg"]{
        top: 10vw;
    }
}






@media screen and (min-width: 769px){

	.intro{
        height: em(661);
    }
    
    .texteprojet{
        width: em(512);
        margin: 0 auto;
        text-align: justify;
    }

    .texteprojet, .projet{
        h2{
            font-weight: 100;
        }
        strong{
            font-weight: 300;
        }
    }

    .imgCont, .imgform{
        margin: 0 auto;
        flex: 1;

        height: em(100);

        // display: flex;
        align-items: bottom;
    }

    .imgform{
        width: em(120);
        padding-top: em(15);
        img{
            width: em(120);
        }
    }


    .galSquare{
        width: 32%; padding-top: 32%;
    }

    .projet{ 
        .flex{
            margin-top: 4em;
            margin-bottom: 2em;
    
            display: grid;
            align-items: flex-start;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5em;
        }
        h4{
            margin-top: 1em;
        }
    }

    .ecoles{
        margin-top: 0;

        
    }

    .mobile{
        display: none;
    }

    .desk{
        display: flex;
        justify-content: center;
        a{
            padding: em(12,18) em(35,18);
        }
    }
}


@import 'footer';

.footButton a:hover{
	color: $theme-activites;
}